:root {
    --main-white: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

html {
    font-family: "Be Vietnam Pro", sans-serif;
    font-size: 12px;
    color: var(--main-white);
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg-image.svg);
    padding: 1rem;
    background-size: cover;
    line-height: 1.5;
}


/*header*/
#header-main {
    width: 100%;
    min-height: 30px;
    margin-bottom: 2rem;
}


/*Texto*/
#section-description {
    width: 100%;
    max-width: 820px;
    height: 25%;
    min-height: 180px;
    text-align: center;
    margin: 20px auto;
    justify-content: center;

}

.section-title {
    font-size: 4rem;
    margin-bottom: 10px;
}

.section-paragraph {
    font-size: 1.5rem;
    font-weight: 500;

}

/* fomulario */

#container {
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    background-color: #b5aef35b;
    border-radius: 20px;
    margin: 0 auto;

}

form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 0.875rem;
}

input::placeholder {
    color: #CDD5E0;
}

select {
    font-weight: bold;
    background: url(../img/Expand_down.svg);
    background-repeat: no-repeat;
    appearance: none;
    background-position: right;
    background-color: var(--main-white);
    background-size: 17px;
    background-position-x: 97%;
}

.input-main {
    padding: 1rem;
    border: 1px transparent;
    border-radius: 10px;
    margin-bottom: 1rem;
    min-height: 41px;
    min-width: 45%;
}

textarea {
    border-radius: 1rem;
    padding: 15px;
    resize: none;
    border: 1px transparent;
    height: 160px;
}

textarea::placeholder {
    font-weight: bold;
    color: black;
}

.button {
    margin-top: 20px;
    padding: 1.2rem;
    border-radius: 10px;
    border: 1px transparent;
    color: #4036A9;
    font-size: 15px;
    font-weight: 700;
}

.div-compo {
    display: contents;

}

.div-compo-area {
    display: contents;
}

.div-compo-button {
    display: contents;
}

/*Media querys responsive*/

@media screen and (min-width:900px) {


    #container {
        height: 60%;
    }



    form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .div-compo {
        display: flex;
        flex-direction: column;
        width: 48%;
        height: auto;
    }

    .div-compo-area {
        display: flex;
        flex-direction: column;
        width: 100%;

    }


    .input-main {
        width: 100%;
        height: 60px;
        margin: 0 0 1rem 0;

    }

    textarea {
        width: 100%;
        height: 100%;
    }


    .button {

        padding: 1rem;
        font-size: 17px;
        font-weight: 800;
        height: 60px;
        width: 100%;

    }

    .div-compo-button {
        width: 100%;
    }

    form label {
        font-size: 1rem;
        margin: 1px;
    }


}

@media screen and (min-width:1280px) {
    #container {
        width: 50%;
        height: 60%;
        padding: 2.3rem;
    }


    .section-paragraph {
        font-size: 2rem;
        font-weight: 500;
    
    }
}
